# Shilo_na_Milo-userProfiles

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/profile_microservice/: Application.kt  Controller.kt  MicroserviceController.kt  UserProfile.kt  UserProfileRepository.kt
src/main/kotlin/profile_microservice/config/: MongoConfig.kt  WebConfig.kt
src/main/kotlin/profile_microservice/security/: SecurityConfig.java
src/main/kotlin/profile_microservice/utils/: Extensions.kt
src/main/resources/: application.properties
src/test/kotlin/profile_microservice/: ApplicationTests.kt
