spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=shilo_na_milo
spring.data.mongodb.username=shilo_admin
spring.data.mongodb.password=shilomiloshilomiloshilomilo
#Keycloak Configuration
keycloak.auth-server-url=http://35.186.198.0/auth
keycloak.realm=shilo-na-milo
keycloak.resource=shilo
keycloak.public-client=true
keycloak.principal-attribute=preferred_username